<h1>Анализ вакансий для Junior Data Analyst на портале LinkedIn<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Введение" data-toc-modified-id="Введение-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Введение</a></span></li><li><span><a href="#Цель-исследования" data-toc-modified-id="Цель-исследования-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Цель исследования</a></span></li><li><span><a href="#Задачи-исследования" data-toc-modified-id="Задачи-исследования-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Задачи исследования</a></span></li><li><span><a href="#Источник-данных" data-toc-modified-id="Источник-данных-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Источник данных</a></span></li><li><span><a href="#Структура-датасета" data-toc-modified-id="Структура-датасета-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Структура датасета</a></span></li><li><span><a href="#Используемые-библиотеки" data-toc-modified-id="Используемые-библиотеки-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Используемые библиотеки</a></span></li><li><span><a href="#Знакомство-с-датасетом" data-toc-modified-id="Знакомство-с-датасетом-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Знакомство с датасетом</a></span></li><li><span><a href="#Работа-с-пропусками" data-toc-modified-id="Работа-с-пропусками-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Работа с пропусками</a></span></li><li><span><a href="#Изменение-типов-данных" data-toc-modified-id="Изменение-типов-данных-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Изменение типов данных</a></span></li><li><span><a href="#Перевод-текстовых-данных-на-английский-язык" data-toc-modified-id="Перевод-текстовых-данных-на-английский-язык-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Перевод текстовых данных на английский язык</a></span></li><li><span><a href="#Проверка-на-дубликаты" data-toc-modified-id="Проверка-на-дубликаты-11"><span class="toc-item-num">11&nbsp;&nbsp;</span>Проверка на дубликаты</a></span></li><li><span><a href="#Исследовательский-анализ-данных" data-toc-modified-id="Исследовательский-анализ-данных-12"><span class="toc-item-num">12&nbsp;&nbsp;</span>Исследовательский анализ данных</a></span><ul class="toc-item"><li><span><a href="#Выборка-из-аналитиков-согласно-ТЗ" data-toc-modified-id="Выборка-из-аналитиков-согласно-ТЗ-12.1"><span class="toc-item-num">12.1&nbsp;&nbsp;</span>Выборка из аналитиков согласно ТЗ</a></span></li><li><span><a href="#Выстаскиваем-hard-skills" data-toc-modified-id="Выстаскиваем-hard-skills-12.2"><span class="toc-item-num">12.2&nbsp;&nbsp;</span>Выстаскиваем hard skills</a></span></li><li><span><a href="#Подготовка-данных-для-дашборда:-удаление-лишних-столбцов" data-toc-modified-id="Подготовка-данных-для-дашборда:-удаление-лишних-столбцов-12.3"><span class="toc-item-num">12.3&nbsp;&nbsp;</span>Подготовка данных для дашборда: удаление лишних столбцов</a></span></li><li><span><a href="#Приложение-1---Ссылка-на-Дашборд" data-toc-modified-id="Приложение-1---Ссылка-на-Дашборд-12.4"><span class="toc-item-num">12.4&nbsp;&nbsp;</span>Приложение 1 - Ссылка на Дашборд</a></span></li></ul></li></ul></div>

## Введение

LinkedIn является одним из ведущих онлайн-сообществ, объединяющим профессионалов со всего мира. Портал предоставляет уникальную возможность исследовать требования, навыки, и опыт, необходимые для успешной карьеры в области анализа данных. В рамках исследования будет проведен анализ различных аспектов вакансий для Junior Data Analyst на LinkedIn. Будут рассмотрены популярные сферы, в которых востребованы специалисты по анализу данных. Особое внимание уделено требованиям работодателей к кандидатам (hard skills), необходимые для успешной работы в данной сфере. Кроме того, будет осуществлен анализ типов занятости и локаций работы для Junior Data Analyst в странах и городах Европы. Результаты исследования, оформленные в виде дашборда, позволят профессиональным аналитикам, студентам и выпускникам сферы анализа данных принять более информированное решение о своей карьере и выборе работы за рубежом. Это исследование принесет практическую пользу и поможет определиться с дальнейшими шагами в карьерном развитии в сфере анализа данных.

## Цель исследования

Визуализировать информацию о рынке вакансий для Junior Data Analyst в Европе.

## Задачи исследования

Подготовка данных:
1. выгрузить датасет из LinkedIn и провести его обзор;
2. провести обработку данных: заполнить пропуски, проверить данные на дублирование, изменить тип данных при необходимости;
3. перевести данные на один язык (английский);
4. исключить из перечня вакансий тимлидов, сеньоров и миддлов;
5. вытащить из описания вакансии hard skills, которые работодатель требует от соискателя;
6. удалить лишние столбцы датафрейма, которые не пригодятся для визуализации информации.

Визуализация данных:
Построить интерактивный дашборд в любой из BI систем (с учетом возможности расшарить этот дашборд). По требованию от заказчика дашборд должен содержать:
1. `фильтры` — по стране и по типу занятости;
2. количество вакансий (абсолютные значения) – `индикатор`;
3. количество вакансий по странам (относительные значения) — `stack bar chart`;
4. тип занятости — `pie chart`;
5. список нанимающих компаний с указанием количества вакансий, отсортированный в порядке убывания - `heat map`;
6. ТОП 10 сфер деятельности компаний, которые нанимают аналитиков — `barchart`;
7. размер компаний и количество вакансий — `pie chart`;
8. hard skills — `barchart`;
9. зависимость количества кандидатов на вакансию от даты публикации объявления — `линейный график`;
10. количество вакансий по городам - `map`.

## Источник данных

Датасет Аналитик + bi аналитик (джун) - https://disk.yandex.ru/d/Rlo2KdJRve6fkw

## Структура датасета

1. `job_title` - название вакансии;
2. `area` - полное название места работы;
3. `city` - город места работы;
4. `country` - страна места работы;
5. `workplace` - тип занятости;
6. `company_name` - название компании-работодателя;
7. `industry` - сфера деятельности компании-работодателя;
8. `company_size` - размер компании-работодателя;
9. `job_description` - описание вакансии;
10. `posted_date` - дата публикации вакансии;
11. `applicants` - количество откликов на вакансию.

Дополнительно в ходе исследования будут созданы два новых столбца:
1. `right_posted_date` - производный от столбца `posted_date` с датой в формате ггг.мм.дд
2. `hard skills` - производный от столбца `job_description`, где собраны ключевые hard skills.

## Используемые библиотеки

In [1]:
# Импорт вспомогательных библиотек
import pandas as pd # для работы с таблицей 
import dateparser # для работы с датами
from googletrans import Translator # для перевода текста
import re # регуляторные выражения для вычленения hard skills

## Знакомство с датасетом

In [2]:
# Выгрузка датасета и сохранение его в переменной df:
df = pd.read_csv('C:\\Users\\MSI\\Desktop\\Project\\masterskaya_LinkedIn_2023_05.csv')

In [3]:
# Знакомство с датасетом:
df.head()

,Unnamed: 0,job_title,area,city,country,workplace,company_name,industry,company_size,job_description,posted_date,applicants
0,0,Data Analyst,"['Basel', 'Basel', 'Switzerland']",Basel,Switzerland,On-site,PharmiWeb.Jobs: Global Life Science Jobs,Staffing & Recruiting,11-50,About the job\n \n\n \n ...,1 week ago,47.0
1,1,Data Analyst - Logistics,"['Coventry', 'England', 'United Kingdom']",Coventry,United Kingdom,On-site,Resolute Recruitment,NaN,NaN,About the job,1 week ago,NaN
2,2,Data Analyst - Logistics,"['Coventry', 'England', 'United Kingdom']",Coventry,United Kingdom,On-site,Resolute Recruitment,NaN,NaN,About the job\n \n\n \nData Analyst - L...,1 week ago,NaN
3,3,Data Analyst (Space & Planning),"['South Molton', 'England', 'United Kingdom']",South Molton,United Kingdom,On-site,Mole Valley Farmers,NaN,NaN,About the job\n \n\n \nSalary: To be di...,1 week ago,NaN
4,4,Data Analyst,"['Lugano', 'Ticino', 'Switzerland']",Lugano,Switzerland,On-site,FORFIRM,NaN,NaN,About the job\n \n\n \nFORFIRM is provi...,2 weeks ago,NaN

In [4]:
# Знакомство с датасетом
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 998 entries, 0 to 997
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       998 non-null    int64
 1   job_title        998 non-null    object
 2   area             998 non-null    object
 3   city             998 non-null    object
 4   country          998 non-null    object
 5   workplace        930 non-null    object
 6   company_name     996 non-null    object
 7   industry         964 non-null    object
 8   company_size     963 non-null    object
 9   job_description  998 non-null    object
 10  posted_date      998 non-null    object
 11  applicants       838 non-null    float64
dtypes: float64(1), int64(1), object(10)
memory usage: 93.7+ KB

Данные успешно загружены и первая информация по ним успешно получена. Датасет состоит из 12 столбцов и 998 строк. Названия столбцов приведены к змеиному регистру, что значительно упрощает исследование. У каждого столбца есть две проблемы: неверный тип данных и наличие пропущенных значений (`workplace`, `company_name`, `industry`, `company_size`, `applicants`).

## Работа с пропусками

In [5]:
# Знакомство со значениями столбца workplace:
df['workplace'].value_counts()

workplace
Hybrid     486
On-site    343
Remote     101
Name: count, dtype: int64

In [6]:
# Замена пропусков на значение no datas:
df['workplace'] = df['workplace'].fillna('No datas')
df['workplace'].value_counts()

workplace
Hybrid      486
On-site     343
Remote      101
No datas     68
Name: count, dtype: int64

Пропущенные значения столбца `workplace` мы классифицируем как `MNAR`. Так как нам неизвестна природа этих пропусков, то самым оптимальным решением будет поставить заглушку в виде `No datas`.

In [7]:
# Удаление пропущенных строк в столбцах company_name,
# industry, company_size
df = df.dropna(subset=['company_name', 'industry','company_size'])

Данный шаг был выполнен, поскольку столбцы нужны для дальнейших подсчетов. Если подобные вакансии с пропущенными значениями оставить, то они все равно не будут учитываться в визуализации, а само исследование выйдет некорректным, если, допустим, в одной строке столбец с названием компании будет заполнен, а с индустрией - нет.

Следующим шагом будет проанализировать столбец `applicants`. Из условия мы знаем, что здесь сохранено количество откликов на вакансии. Разумно предположить гипотезу о том, что пропуски связаны с тем, что на вакансию не откликались. Но прежде чем заполнить пропуски значением 0, убедимся, что такого значения нет в данных:

In [8]:
df.query('applicants == 0')

Empty DataFrame
Columns: [Unnamed: 0, job_title, area, city, country, workplace, company_name, industry, company_size, job_description, posted_date, applicants]
Index: []

In [9]:
# Замена пропущенных значений в столбце applicants на 0
df['applicants'] = df['applicants'].fillna(0)

В столбце aplicants сохранено количество откликов на вакансию. Пропущенные значения в строках говорят о том, что на эту вакансию соискатели не откликались, поэтому будет разумным заменить их на 0.

<font color='#31708f'>📝 <b>Комментарий ревьюера:</b> По гипотезе возникновения пропусков все верно, но перед заменой на одно из значений, хорошо бы убедиться, что таких значений не было в данных. Т.е. в нашем случае проверить, есть ли 0 в этом столбце.

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 963 entries, 0 to 997
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       963 non-null    int64
 1   job_title        963 non-null    object
 2   area             963 non-null    object
 3   city             963 non-null    object
 4   country          963 non-null    object
 5   workplace        963 non-null    object
 6   company_name     963 non-null    object
 7   industry         963 non-null    object
 8   company_size     963 non-null    object
 9   job_description  963 non-null    object
 10  posted_date      963 non-null    object
 11  applicants       963 non-null    float64
dtypes: float64(1), int64(1), object(10)
memory usage: 97.8+ KB

В ходе первичной предобработки данных было удалено 35 строк, что составлен 3,5% от всего датафрейма, а значит на основную картину никак не появлияет.

## Изменение типов данных

In [11]:
# Для столбцов, содержащих потенциально текстовые данные,
# деляем преобразование в текст, ставим нижний регистр
# удаляем лишние пробелы:
df['job_title'] = (df['job_title']
                 .astype('string')
                 .str.lower()
                 .str.strip()
                )

df['area'] = (df['area']
                 .astype('string')
                 .str.lower()
                 .str.strip()
                )
df['city'] = (df['city']
                 .astype('string')
                 .str.lower()
                 .str.strip()
                )

In [12]:
# Для столбцов, содержащих потенциально текстовые данные,
# деляем преобразование в текст, ставим нижний регистр
# удаляем лишние пробелы:
df['country'] = (df['country']
                 .astype('string')
                 .str.lower()
                 .str.strip()
                )

df['workplace'] = (df['workplace']
                 .astype('string')
                 .str.lower()
                 .str.strip()
                )
df['company_name'] = (df['company_name']
                 .astype('string')
                 .str.lower()
                 .str.strip()
                )

In [13]:
# Для столбцов, содержащих потенциально текстовые данные,
# деляем преобразование в текст, ставим нижний регистр
# удаляем лишние пробелы:
df['industry'] = (df['industry']
                 .astype('string')
                 .str.lower()
                 .str.strip()
                )

df['company_size'] = (df['company_size']
                 .astype('string')
                 .str.lower()
                 .str.strip()
                )
df['job_description'] = (df['job_description']
                 .astype('string')
                 .str.lower()
                 .str.strip()
                )

In [14]:
# С датой поступаем так же, как и с текстом
# Для дальнейшего преобразования
df['posted_date'] = (df['posted_date']
                 .astype('string')
                 .str.lower()
                 .str.strip()
                )
# Количество откликов - числа целые:
df['applicants'] = (df['applicants']
                 .astype('int')
                )

Приведение текста к нижнему регистру и удаление лишних пробелов было сделано для упрощения процесса нахождения потенциальных дубликатов.

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 963 entries, 0 to 997
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       963 non-null    int64
 1   job_title        963 non-null    string
 2   area             963 non-null    string
 3   city             963 non-null    string
 4   country          963 non-null    string
 5   workplace        963 non-null    string
 6   company_name     963 non-null    string
 7   industry         963 non-null    string
 8   company_size     963 non-null    string
 9   job_description  963 non-null    string
 10  posted_date      963 non-null    string
 11  applicants       963 non-null    int32
dtypes: int32(1), int64(1), string(10)
memory usage: 94.0 KB

In [16]:
# Создаем новый столбец для преобразования текста в дату
# средствами библиотеки dataparser:
df['right_posted_date'] = (df['posted_date'].apply(
    lambda x: dateparser.parse(x))
                          )
# Для применения команды ко всему столбцу пишем
# простую лямбда-функцию

In [17]:
# Приводим новый столбец в формат даты
df['right_posted_date'] = pd.to_datetime(df['right_posted_date']).dt.date

In [18]:
# Смотрим результат преобразований
df.head()

,Unnamed: 0,job_title,area,city,country,workplace,company_name,industry,company_size,job_description,posted_date,applicants,right_posted_date
0,0,data analyst,"['basel', 'basel', 'switzerland']",basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,about the job what...,1 week ago,47,2024-01-09
23,23,data analyst ii,"['dublin', 'county dublin', 'ireland']",dublin,ireland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,about the job titl...,1 week ago,30,2024-01-09
25,25,business intelligence analyst,"['cracow', 'małopolskie', 'poland']",cracow,poland,hybrid,getinge,medical device,"10,001+",about the job at getinge we have t...,3 weeks ago,70,2023-12-26
26,26,data analyst (f/h),"['dijon', 'bourgogne-franche-comté', 'france']",dijon,france,hybrid,neos-sdi,information technology & services,51-200,about the job l’équipe data de dij...,1 week ago,141,2024-01-09
27,27,bi analyst,"['alsónémedi', 'pest', 'hungary']",alsónémedi,hungary,hybrid,gls,transportation/trucking/railroad,"10,001+",about the job a gls dinamikusan nö...,1 week ago,36,2024-01-09

Все данные в столбцах преобразованы к нужному типу данных.

## Перевод текстовых данных на английский язык

Для перевода данных к единому языку воспользуемся средствами библиотеки `googletrans`:

In [19]:
# Смотрим список вакансий
df['job_title'].value_counts()

job_title
data analyst                                              83
online data analyst                                       38
data analyst - milano                                     28
data analyst (m/w/d)                                      25
datový analytik                                           19
                                                          ..
l.t.e. s.p.a. - ingegnere di processo                      1
operational specialist                                     1
consultant senior microsoft bi - power bi expert h/f       1
application support specialist - business intelligence     1
analista de datos bi                                       1
Name: count, Length: 532, dtype: Int64

Видно, что данные в датасете мультиязычные (по мимо английского - чешский, польский, немецкий, итальянский и т.д.), от того есть потребность перевести информацию, содержащуюся в таблице, к единому языку. В данном исследовании будет разумно перевести все на английский язык, так как данные с использованием кириллицы могут отображаться некорректно.

In [20]:
# Средствами библиотеки traclator переводим
# информацию в таблице на английский язык
translator = Translator()
df['job_title']= df['job_title'].apply(lambda x: translator.translate(x, dest='en').text)
# Для применения перевода ко всему столбцу job_title
# используется простая лямбда-функция

In [21]:
# Проверка
df['job_title'].value_counts()

job_title
data analyst                      117
online data analyst                38
data analyst - milano              28
data analyst (m/w/d)               25
data analyst:in                    19
                                 ...
product manager                     1
rehabilitation project manager      1
course coordination employee        1
seller for the Skaraborg area       1
bi data analyst                     1
Name: count, Length: 520, dtype: int64

In [22]:
# Аналогично поступаем и со столбцом job_description,
# которые тоже является мультиязычным
df ['job_description']= df['job_description'].apply(lambda x: translator.translate(x, dest='en').text)

В данном шаге исследования вся информация в таблице была приведена к единому языку. Это упростит задачу по отсеиванию не-джунов и по вычленению hard skills.

## Проверка на дубликаты

In [23]:
df.duplicated().sum()

0

Дубликаты отсутствуют.

## Исследовательский анализ данных

### Выборка из аналитиков согласно ТЗ

In [24]:
# Смотрим список вакансий:
list(df['job_title'].unique())

['data analyst',
 'data analyst ii',
 'business intelligence analyst',
 'data analyst (f/h)',
 'bi analyst',
 'data analyst associate',
 'product data analyst',
 'graduate data analyst',
 'digital data analyst',
 'business intelligence analyst junior',
 'data analyst h/f',
 'data analyst (m/f/d)',
 'analytics consultant',
 'data analyst f/h',
 'bi consultant',
 'statistical data analyst',
 'digital data analyst (h/f)',
 'data analyst - €60,- per hour - amsterdam based',
 'data & analytics senior analyst',
 'junior data analyst – aerospace',
 'data analyst - operations',
 'data analyst (h/f)',
 'business intelligence analyst (m/w/d)',
 'senior data analyst',
 'junior data analyst',
 'web data analyst f/h',
 'business analyst_power bi',
 'junior data analyst power bi - 6 month contract',
 'data analyst - milano',
 'data analyst (engineer)',
 'data analyst h/f _ cdd',
 'data analyst - data analyst',
 'bi analyst, power bi champion, cee based in warsaw',
 'data analyst tableau',
 'sql/data analyst (m/w/d)',
 'data analyst reporting',
 'junior data analyst sustainability',
 'data analyst (h/f) - cdi',
 'cdi - data analyst h/f - yves rocher',
 'data analyst - h/f',
 'retail business analyst',
 'global onsite data analyst (m/w/d)',
 'bi analyst (m/w/d)',
 'bi-analyst (m/w/d)',
 'data analyst - confirmed',
 'data analyst (m/w/d)',
 'data analyst  h/f',
 'data analyst-(h/f)',
 'data & analytics analyst - bari, roma',
 'junior data analyst/associate (m/f/d)',
 'bi application consultant',
 'business intelligence consultant',
 'data analysis and reporting team lead',
 'junior data analyst / business intelligence expert (gn)',
 'business data analyst-(h/f)',
 'bi analyst - tableau or other bi tools',
 'commercial data analyst travel',
 'junior/mid data analyst',
 'data science analyst',
 'junior data analist',
 'data analyst - hybrid - permanent',
 'data analyst - finance',
 'data analyst / decision scientist, marketing',
 '(junior) consumer business intelligence analyst (m/w/d)',
 'principal data analyst - growth',
 'insight analyst (m/f/x)',
 'data analyst costing',
 'business data analyst (m/w/d)',
 'information analyst',
 'data analyst cbr',
 'power bi / data analyst (m/w/d)',
 'junior master data analyst',
 'data analyst - transportation',
 'data analyst power bi f/h',
 'data analyst (m/f)',
 'consultant power bi – data analyst (f/h)',
 'conversion master data analyst to procter & gamble',
 'consultant (m/w/d) - business intelligence',
 'monitoring & data analyst (solar pv)',
 'data analyst / data scientist (m/f/d)',
 'data analyst – web & app (m/w/d)',
 'data governance analyst',
 'business intelligence consultant/lead',
 'sales data analyst',
 'salesforce data analyst (f/m/d)',
 'consultant bi lyon - h/f',
 'corporate product master specialist/data analyst',
 'consultant bi / msbi  f/h',
 'data analyst (slovakia) irc183410',
 'bi analyst (m/w/d) marketing',
 'data analyst power bi (m/w/d)',
 'data analyst | deals (m&a) | cdi | h/f',
 'data analyst (assortment)',
 'wavemaker i data analyst with python',
 'data analyst telco',
 'junior insight analyst',
 'data analyst h/f h/f',
 'online data analyst',
 'data analyst (m/w/d) im controlling',
 'data analyst (mobile)',
 'data analyst (m/f/x)',
 'data analyst - scores & etudes',
 'data analyst, metrics & reporting',
 'work-study program - data analyst - data etl & visualization (m/f/d)',
 'customer data platform analyst',
 'cdi - data analyst f/h',
 'analytics consultant – mckinsey digital',
 'senior data analyst (f/m/d) - onsite or remote / home office',
 'analytics consultant, power bi',
 'senior data analyst (m/f/d)',
 'crm data analyst (m/w/d)',
 'data analyst assessor',
 'intermediate data analyst',
 'data analyst m/f',
 'data analyst processing dept (guissona)',
 'data analyst - work-study - boursorama-(m/f)',
 'junior data scientist/analyst (m/w/d)',
 'operations data analyst (they/she/he)',
 'senior business intelligence consultant',
 'data scientist',
 'strategic marketing data analyst - boursorama-(m/f)',
 'business intelligence consultant (m/w/d) power bi oder qlik',
 'packaging specification technologist and data analyst',
 'junior / medior web data analyst',
 'senior bi consultant',
 'quality data analyst (m|w|d)',
 'digital data analyst (32-38 hours)',
 'data analyst pilotage operationnel h/f',
 'insights analyst',
 'junior insights analyst (w/m/d)',
 'data scientist - data analyst',
 'bi-consultant',
 'inhouse bi consultant / bi spezialist (m/w/d)',
 '(esg) data analyst (w/m/d)',
 'data analyst - marketing & communications insight',
 'Information Analyst',
 'data analyst:in',
 '(senior) consultant transaction analytics (f/m/d)',
 'job | data analyst e&e&p | brussel',
 'clinical data insights analyst (medior/senior)',
 'business intelligence consultant (m/w/d)',
 'data analyst return solutions',
 'reliability data analyst',
 'data analyst (bangkok based, relocation provided)',
 'automotive spare parts data analyst',
 'consultant ai & data analytics / data science (m/w/d)',
 'biostatistiker (m/w/d)',
 'data analyst/developer',
 'social scientist as data analyst (f/m/d)',
 'customer insights analyst (bangkok based, relocation provided)',
 'consultant ai & data analytics / data science (m/w/d) in berlin',
 'internet data analyst (wszystko.pl)',
 'danish language data analyst - barcelona',
 'data analist - startersfunctie (dutch speaking)',
 'privacy data analyst - fluent german',
 'data analyst / decision scientist, growth',
 'senior data analyst (bangkok based, relocation provided)',
 'information analyst cloud applications',
 'danish language data analyst in barcelona',
 'data analyst (f/m/d) - courses',
 'data analyst in the area of iiot / ki / predictive maintenance (m/f/d)',
 'data analyst (marketing & comms)',
 'financial / data analyst',
 'data analyst export',
 'junior project manager - protected category',
 'junior business analyst',
 'software developer (m/f/d)',
 'data analyst beginner',
 'data analyst in the area of \u200b\u200biot / AI / predictive maintenance ...',
 'data engineer/ data analyst',
 'data analyst - marketing - e-commerce',
 'data analyst (product data analyst)',
 'data analyst - bseu raw materials planning',
 'statistical analyst (bangkok based, relocation provided)',
 'internal sales employee',
 'office worker (m/f/d) in garching',
 'Marketing employee (m/f/d)',
 'Engineer software development (m/f/d)',
 'project manager / project manager automotive (m/f/d)',
 'esg analyst - real estate (m/w/d)',
 'apm software development & operations',
 'accountant',
 'Marketing employee b2b (m/f/d)',
 'sustainability project manager f/m in apprenticeship',
 'test engineer',
 'system developer',
 'IT specialist (m/f/d)',
 'Rope technology project management',
 'seller for the Skaraborg area',
 'course coordination employee',
 'rehabilitation project manager',
 'bi developer',
 'commercial analyst',
 'reporting specialist',
 'product manager',
 'it support analyst, global it',
 'junior sales analyst',
 'data business analyst (m/f)',
 'infrastructure analyst',
 'marketing analyst (data analytics and bi)',
 'bi analyst (pricing)',
 'data visualization',
 'chemical development process  lab analyst',
 'data analyst it',
 'business intelligence developer',
 'data analyst, sql/ssis {finance',
 'policy analyst',
 'composite employee',
 'performance engineer',
 'web analyst f/h a cdi',
 'sales specialist',
 '(junior) data scientist',
 'process analyst',
 'business analyst',
 'data scientist, marketing analytics',
 'data analyst - poland',
 'consultant.e bi',
 'business intelligence developer eemea',
 'it business analyst (data)',
 '(junior) business analyst (f/m/d)',
 'business intelligence-architekt:in',
 'system developer gis',
 'software analyst',
 'responsable data visualisation ms bi',
 'engineering selection consultant',
 'assistant, hr data analytics',
 'it business analyst for human resources',
 'business data analyst lead\xa0h/f',
 'market intelligence analyst',
 'data engineer',
 'business analyst junior',
 'digital analytics & engagement expert',
 'senior business reporting specialist',
 'business & data analyst',
 'bi specialist',
 'business analyst (f/m/diverse) - hybrid',
 'center operations specialist',
 'business analyst it',
 'it crm & marketing solutions specialist',
 'junior tech business analyst',
 'data technology analyst',
 'data project manager f/h',
 'nrs13700 grade v, data analyst',
 'it data analyst',
 'data scientist - marketing',
 'data analyst - flanders digital',
 '(junior) application specialist ecommerce (m/f/d)',
 'data scientist (all genders)',
 'data & analytics consultant',
 'business intelligence expert',
 'junior business analyst (m/w/d)',
 'data analytics engineer',
 'business analyst data (h/f)',
 'data business analyst',
 'ecommerce, web and app analyst',
 'demand & inventory data scientist',
 'data visualization expert',
 'supply planner f/h',
 'data program manager',
 'big data data analyst engineer',
 'data steward',
 'data engineer (m/f/n)',
 'business analytics and intelligence analyst',
 'process engineer',
 'data science & analytics specialist (f/m/x)',
 'data manager',
 'data engineer, business intelligence',
 'junior crm analyst',
 'consulting | data & analytics hub malaga',
 'data platform product owner',
 'analyst developer',
 'digital marketing specialist',
 'analyst - marketing effectiveness',
 'social media data analyst',
 'product control analyst',
 'data analyst - edtech',
 'finance - it functional analyst',
 'data scientist - paris',
 'senior engineer bi f/m',
 'data management specialist',
 'data specialist',
 'business analyst - supply chain',
 'data analyst (legal services)',
 'business analyst middle',
 'business data analyste senior h/f',
 'dba sql',
 'data analyst_frosinone (fr)',
 'data consultant',
 'consultant - data visualization specialist',
 'analyst (m/f/d) business intelligence & analytics',
 'supply manager - valladolid',
 'data and analytics - it product owner',
 'demand planner',
 'logistics development analyst',
 'data analyst sas - h/f',
 'finance data analyst',
 'senior digital analyst (*all genders)',
 'business intelligence engineer',
 'business analyst specialist for data warehouse',
 'data analyst / mathematician / statistician (m/f/d)',
 'market research analyst (remote - within europe)',
 'senior data scientist',
 'analyst',
 'junior finance analyst',
 'sap finance analyst',
 'hr digital transformation',
 'data analyst - digital marketing (all genders)',
 '(junior) project analyst (m/f/d)',
 'supply chain analyst',
 'b2b analyst, bulgaria',
 'it solution analyst (m/f/n)',
 'business analyst (m/w/d)',
 'data architect',
 'business specialist',
 'business analyst (junior data analyst)',
 'business intelligence associate',
 'salesforce analyst',
 'computer scientist/programmer/data analyst',
 'business analyst bi',
 'cognos and power bi reporting developer',
 'business analyst - pricing',
 'montblanc - business analyst h/ft',
 'online data analyst (m,f,d)',
 'junior stem analyst',
 'scientist artificial intelligence',
 'software engineer',
 'jr. data scientist',
 '📢 [full remote] bi engineer - startup data marketing - h/f',
 'business insights analyst (nje)',
 'senior reporting and data specialist',
 'information technology support specialist',
 'business analyst (sales) (m/w/d)',
 '(junior) business analyst (w/m/d)',
 'business analytics specialist',
 'business analyst (f/h)',
 'data engineer (sql, bi)',
 'client data analyst (client intelligence specialist - fully remote) )',
 'digital data analyst pharma (m/f/d)',
 'trading and business support analyst',
 'associate database analyst---clinical database management',
 'senior product analyst',
 'afc data analyst',
 'consultant data & bi – h/f',
 'data entry',
 'business analyst (f/m)',
 'junior analyst | h/f',
 'client intelligence specialist',
 'team business analyst',
 'ecommerce web analyst',
 'applications support analyst (f/m/d)',
 'information technology engineer',
 'data analyst/etl developer',
 'head of analytics',
 'digital data analytics',
 '360 data product owner',
 'online data analyst - france',
 'devops engineer',
 'data analyst -(m/f)',
 'business intelligence specialist (w/m/d)',
 'junior data analytics consultant',
 'technical data analyst',
 'junior software developer engineer',
 'senior bi data engineer',
 'pricing analyst',
 'demand planning analyst',
 'supply chain data analyst',
 'v.i.e performance management  analyst',
 'analytics consultant - marketing effectiveness',
 'business analyst (english speaking)',
 'business analyst - young graduate - academy program',
 'data scientist h/f_cdi',
 'data engineer (m/f/d)',
 'business analyst h/f',
 '[alt] data analyst assistant - h/f',
 'data scientist (f/m/d)',
 'banking operations specialist',
 'finance data analyst (m/w/d) - gigafactory berlin',
 'master data quality analyst',
 'stage - data analyst h/f',
 'traineeship data analyst',
 'data analyst for customer analytics (m/f/d)',
 'client insights data analyst - sql, python, databricks',
 'data analyst in work-study (94) dcf/ab - f/h',
 'data analyst, product intelligence #swx',
 'customer data analyst (m/w/d) motorsport',
 'data analyst delivery operations',
 'stage | data analyst',
 'data analyst in the area of \u200b\u200biiot / ki / predictive maintenance (m/f/d)',
 'semiconductor data analyst',
 'functional analyst',
 'programmer / functional analyst',
 'technical analyst for databricks (all genders)',
 'lead tech et data viz (h/f)',
 'senior expert innovation analytics performance',
 'sql database administrator',
 'geodesy data analyst - protected category',
 'business analyst pricing',
 'bi & data reporting expert',
 'data analyst - global marketing h/f',
 'data engineer-powercenter experience essential',
 'junior marketing analyst (munich)',
 'data scientist (credit)',
 'senior bi developer (sql server) – (remote)',
 'intern data analyst client',
 'technical business analyst',
 'sterilization validation project manager',
 'junior data processing specialist',
 'front-end developer',
 'work-study data analyst (m/f) - boulogne-billancourt',
 'work-study program - data analyst assistance and HR reporting f/m',
 'data analyst (fraud)*',
 'digitalization project analyst',
 'data analyst - customer management domain',
 'data analyst - pilotage transformation cloud-(h/f)',
 'business intelligence-analyst:in',
 'analyst*in (m/w/d)',
 'business analyst consultant',
 'business process analyst',
 'it strategy and reporting analyst (m/f)',
 'data analyst (m/f/d) - global sea logistics systems',
 'it research analyst',
 'product data analyst with english',
 'experienced data scientist & analyst',
 'data analyst m/f - 12 or 24 month work-study program',
 'associate data manager',
 'data scientist (h/f)',
 'credit - data analyst (product)',
 'data engineer referent',
 'planning & control analyst',
 'business analyst - it',
 'associate data scientist',
 'bi/reports developer',
 'digital analyst',
 'associate - data research',
 'business analyst & planning',
 'junior business analyst - triodos',
 'mid data engineer',
 'global hris specialist',
 '(junior) systems business analyst (f/m/d)',
 'operational analyst (hybrid)',
 'data engineer industry 4.0',
 'associate - mckinsey digital',
 'data analyst - global marketing agency',
 'data analyst and business development specialist',
 'digital back office specialist - fixed term',
 'junior project manager',
 '(junior) project coordinator',
 'it analityk',
 'dba',
 'analyst (strategy, policy and innovation)',
 'junior data scientist',
 'developer',
 'senior financial analyst (m/f)',
 'junior developer',
 'chef.fe project data et bi f/h',
 'business analyst (h/f/x) cdi',
 'business analyst - manufacturing & supply chain',
 'supply officer & data analyst - systems & equipment (d/f/m)',
 'junior business analyst - back office team',
 'business intelligence specialist',
 'global manager data analytics',
 'data science and analytics engineer m/f',
 'research analyst',
 'operations analyst - h/f',
 'junior sql server database administrator',
 'inventory analytics manager',
 'data analyst professional programme',
 'data engineer f/h',
 'sviluppatore front-end',
 'data reporting engineer',
 'business intelligence application referent f/m',
 'analyst - french speaking -',
 'aftersales reporting specialist',
 'data scientist/data engineer, matching',
 'data engineer big data',
 'financial analyst (h/m) / fp&a reporting',
 'business data analyst evolutions (2300046z)',
 'permanent - data/analytics project manager f/m',
 'analyst - application development analytics',
 'IT functional analyst (junior)',
 'tender office specialist',
 'business analyst internship',
 'salesforce business analyst',
 'data analyst - lisbon and porto - campo grande',
 'market analyst- european power market',
 'fp&a analyst',
 'solution owner, enterprise solutions, ikea industry ab',
 'qe manager',
 'internet data evaluator | work-from-home',
 'data engineer h/f',
 'junior analyst - data process',
 'freelance contracting project // data product owner (m/f/d) - remote',
 'developer (m/f/n)',
 'data scientist transport & logistics',
 'oracle developer (2 posts)',
 'analyst sourcing & planning',
 'it specialist (f/m)',
 'l.t.e. s.p.a. - process engineer',
 'operational specialist',
 'consultant senior microsoft bi - power bi expert h/f',
 'application support specialist - business intelligence',
 'junior innovation analyst',
 'database administrator',
 'data analyst / credit risks - boursorama-(m/f)',
 'process performance engineer',
 'freelance data modeler',
 'business analyst (software)',
 'junior analyst',
 'analytics & reporting - associate – warsaw',
 'ptp analyst',
 'customer data integration specialist - bulgaria',
 'marketing analyst (m/w/d)',
 'cro /digital analyst',
 'customer support analyst',
 'marketing analyst',
 'emerton data: data scientist & strategy consultant',
 'data engineer power bi + azure datafactory',
 'business-analyst:in',
 'junior software developer',
 'bi data analyst']

Не все в списке вакансий являются аналитиками - одних можно отнести к вспомогательному персоналу, в других вакансиях ищут человека на позиции middle, senior. Согласно цели исследования нас интересуют только позиции джунов. Так как во многих вакансиях нет приставки Junior, будем считать, что они тоже являются джуновскими.

In [25]:
# Сохраняем в список ключевые слова,
keywords = ['data analyst', 'science', 'bi-analyst', 
            'bi analyst', 'bi', 'business analyst', 
            'marketing analyst']
# по которым будем отбирать нужные нам вакансии
# средствами str.contains()
filtered_data = df[df['job_title'].str.contains('|'.join(keywords), case=False, na=False)]

In [26]:
# Список слов, которые необходимо исключить
exclude_words = ['lead', 'team-lead', 
                 'team lead', 'senior', 
                 'middle', 'master']
# Создаем фильтр, который исключает строки, содержащие указанные слова
filter = ~filtered_data['job_title'].str.contains('|'.join(exclude_words), case=False)
# Применяем фильтр к датафрейму
filtered_data = filtered_data[filter]

In [27]:
# Полученный результат:
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 615 entries, 0 to 997
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         615 non-null    int64
 1   job_title          615 non-null    object
 2   area               615 non-null    string
 3   city               615 non-null    string
 4   country            615 non-null    string
 5   workplace          615 non-null    string
 6   company_name       615 non-null    string
 7   industry           615 non-null    string
 8   company_size       615 non-null    string
 9   job_description    615 non-null    object
 10  posted_date        615 non-null    string
 11  applicants         615 non-null    int32
 12  right_posted_date  615 non-null    object
dtypes: int32(1), int64(1), object(3), string(8)
memory usage: 64.9+ KB

Таким образом, были отобраны джун-вакансии и результаты сохранены в переменную `filtered_data`.

### Выстаскиваем hard skills

In [28]:
# Список хард скиллов
hard_skills = ["python", "database", "r", "sql", "data mining", "excel", "react", "statistic",
              'power bi', 'bi analysis', 'bi-analysis', 'tableau', 'oracle', 'etl',
              'mysql', 'postgresql', 'mongodb', 'pandas', 'numpy', 'scipy', 'matplotlib',
              'cloud', 'google metric', 'business intelligence', 'big data',
              'lean analytics', 'six sigma', 'machine learning', 'artificial intelligence', 'ai',
              'math', 'economy', 'marketing', 'gdpr', 'pr', 'public relations', 'cohort analysis',
              'cohort', 'powerpoint', 'data visualization', 'wrangling', 'data wrangling',
              'data manipulation', 'analytics', 'sas', 'spss', 'qlikview', 'nosql', 'presentation',
              'bpmn', 'aris', 'visio', 'jira', 'agile', 'kanban', 'trello', 'uml', 'erp', 'parsing',
              'eda', 'exploratory data analysis', 'seaborn', 'plotly', 'plotly express']

# Функция для вычленения хард скиллов из описания вакансии
def extract_hard_skills(description):
    extracted_skills = []
    for skill in hard_skills:
        if re.search(r'\b' + re.escape(skill) + r'\b', description, re.IGNORECASE):
            extracted_skills.append(skill)
    return extracted_skills

# Вычленение хард скиллов и сохранение их в отдельном столбце
filtered_data['hard_skills'] = filtered_data['job_description'].apply(lambda x: extract_hard_skills(x))

# Вывод таблицы
filtered_data.head()

,Unnamed: 0,job_title,area,city,country,workplace,company_name,industry,company_size,job_description,posted_date,applicants,right_posted_date,hard_skills
0,0,data analyst,"['basel', 'basel', 'switzerland']",basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,about the job\n \n\n \n ...,1 week ago,47,2024-01-09,"[database, sql, data mining, excel, analytics,..."
23,23,data analyst ii,"['dublin', 'county dublin', 'ireland']",dublin,ireland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,about the job\n \n\n \n ...,1 week ago,30,2024-01-09,[machine learning]
26,26,data analyst (f/h),"['dijon', 'bourgogne-franche-comté', 'france']",dijon,france,hybrid,neos-sdi,information technology & services,51-200,about the job\n \n\n \nthe Dijon data t...,1 week ago,141,2024-01-09,"[sql, power bi, business intelligence, data ma..."
27,27,bi analyst,"['alsónémedi', 'pest', 'hungary']",alsónémedi,hungary,hybrid,gls,transportation/trucking/railroad,"10,001+",about the job\n \n\n \ngls' dynamically...,1 week ago,36,2024-01-09,"[database, sql, power bi, tableau, agile]"
29,29,data analyst,"['manchester', 'england', 'united kingdom']",manchester,united kingdom,on-site,axon moore,staffing & recruiting,51-200,about the job\n \n \n\n\n\n this j...,3 weeks ago,81,2023-12-26,"[python, sql, excel, analytics]"

Выборка именно таких hard skills обусловена всесторонним анализом европейского рынка труда и требований работодателей к умениями и навыкам на позицию джуниор. Список может расширятся по запросу Заказчика.

In [29]:
# Не забываем обновлять индексы:
filtered_data = filtered_data.reset_index(drop=True)
filtered_data.head()

,Unnamed: 0,job_title,area,city,country,workplace,company_name,industry,company_size,job_description,posted_date,applicants,right_posted_date,hard_skills
0,0,data analyst,"['basel', 'basel', 'switzerland']",basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,about the job\n \n\n \n ...,1 week ago,47,2024-01-09,"[database, sql, data mining, excel, analytics,..."
1,23,data analyst ii,"['dublin', 'county dublin', 'ireland']",dublin,ireland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,about the job\n \n\n \n ...,1 week ago,30,2024-01-09,[machine learning]
2,26,data analyst (f/h),"['dijon', 'bourgogne-franche-comté', 'france']",dijon,france,hybrid,neos-sdi,information technology & services,51-200,about the job\n \n\n \nthe Dijon data t...,1 week ago,141,2024-01-09,"[sql, power bi, business intelligence, data ma..."
3,27,bi analyst,"['alsónémedi', 'pest', 'hungary']",alsónémedi,hungary,hybrid,gls,transportation/trucking/railroad,"10,001+",about the job\n \n\n \ngls' dynamically...,1 week ago,36,2024-01-09,"[database, sql, power bi, tableau, agile]"
4,29,data analyst,"['manchester', 'england', 'united kingdom']",manchester,united kingdom,on-site,axon moore,staffing & recruiting,51-200,about the job\n \n \n\n\n\n this j...,3 weeks ago,81,2023-12-26,"[python, sql, excel, analytics]"

### Подготовка данных для дашборда: удаление лишних столбцов

In [30]:
#Изучаем имеющиеся столбцы
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         615 non-null    int64
 1   job_title          615 non-null    object
 2   area               615 non-null    string
 3   city               615 non-null    string
 4   country            615 non-null    string
 5   workplace          615 non-null    string
 6   company_name       615 non-null    string
 7   industry           615 non-null    string
 8   company_size       615 non-null    string
 9   job_description    615 non-null    object
 10  posted_date        615 non-null    string
 11  applicants         615 non-null    int32
 12  right_posted_date  615 non-null    object
 13  hard_skills        615 non-null    object
dtypes: int32(1), int64(1), object(4), string(8)
memory usage: 65.0+ KB

In [31]:
# Столбец не нужен, показывает старые индексы
del filtered_data['Unnamed: 0']

In [32]:
# Столбец тоже не нужен, города и страны выделены отдельно
del filtered_data['area']

In [33]:
# Столбец больше неактуален - все хард скиллы вытащены
del filtered_data['job_description']

In [34]:
# Этот столбец полностью заменен на right_posted_date
del filtered_data['posted_date']

In [35]:
# Проверяем результат:
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   job_title          615 non-null    object
 1   city               615 non-null    string
 2   country            615 non-null    string
 3   workplace          615 non-null    string
 4   company_name       615 non-null    string
 5   industry           615 non-null    string
 6   company_size       615 non-null    string
 7   applicants         615 non-null    int32
 8   right_posted_date  615 non-null    object
 9   hard_skills        615 non-null    object
dtypes: int32(1), object(3), string(6)
memory usage: 45.8+ KB

In [36]:
filtered_data = filtered_data.explode('hard_skills')

In [37]:
filtered_data.head()

,job_title,city,country,workplace,company_name,industry,company_size,applicants,right_posted_date,hard_skills
0,data analyst,basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,47,2024-01-09,database
0,data analyst,basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,47,2024-01-09,sql
0,data analyst,basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,47,2024-01-09,data mining
0,data analyst,basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,47,2024-01-09,excel
0,data analyst,basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,47,2024-01-09,analytics

In [38]:
# Видим, что у некоторых столбцов сбился тип данных - исправляем
filtered_data['job_title'] = (filtered_data['job_title']
                 .astype('string')
                 .str.lower()
                 .str.strip()
                )

filtered_data['hard_skills'] = (filtered_data['hard_skills']
                 .astype('string')
                 .str.lower()
                 .str.strip()
                )
filtered_data['right_posted_date'] = pd.to_datetime(filtered_data['right_posted_date'])

In [39]:
filtered_data['index'] = filtered_data.index

In [40]:
# Итоговый результат
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2354 entries, 0 to 614
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   job_title          2354 non-null   string
 1   city               2354 non-null   string
 2   country            2354 non-null   string
 3   workplace          2354 non-null   string
 4   company_name       2354 non-null   string
 5   industry           2354 non-null   string
 6   company_size       2354 non-null   string
 7   applicants         2354 non-null   int32
 8   right_posted_date  2354 non-null   datetime64[ns]
 9   hard_skills        2327 non-null   string
 10  index              2354 non-null   int64
dtypes: datetime64[ns](1), int32(1), int64(1), string(8)
memory usage: 211.5 KB

In [41]:
# Итоговый результат
filtered_data.head()

,job_title,city,country,workplace,company_name,industry,company_size,applicants,right_posted_date,hard_skills,index
0,data analyst,basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,47,2024-01-09,database,0
0,data analyst,basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,47,2024-01-09,sql,0
0,data analyst,basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,47,2024-01-09,data mining,0
0,data analyst,basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,47,2024-01-09,excel,0
0,data analyst,basel,switzerland,on-site,pharmiweb.jobs: global life science jobs,staffing & recruiting,11-50,47,2024-01-09,analytics,0

In [42]:
filtered_data.to_csv('dashbord_data.csv')

### Приложение 1 - Ссылка на Дашборд

Дашборд доступен по ссылке: https://public.tableau.com/views/JobAnalysisforJuniorDataAnalysts/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link